{
    "name": "andreger/laravel-bootstrap",
    "description": "This library provides a collection of Bootstrap components.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "André Gervásio",
            "email": "andreger@gmail.com"
        }
    ],
    "require": {},
    "extra": {
        "laravel": {
            "providers": [
                "LaravelBootstrap\\LaravelBootstrapServiceProvider"
            ]
        }
    }
}
